<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>盘点机设置系统时间</title>
    <!--<style>-->
        <!--ul > li {-->
            <!--float: left;-->
            <!--margin-left: 20px;-->
            <!--margin-top: 20px;-->
        <!--}-->

        <!--p {-->
            <!--text-indent: 2em;-->
        <!--}-->

        <!--span {-->
            <!--color: red;-->
            <!--font-weight: bold;-->
        <!--}-->
    <!--</style>-->
</head>
<body>
<h2 align='center'>盘点机设置系统时间</h2>
<p>进入“设置”，找到并点击进入“时间和日期”，点击“自动确定时间和日期”，点击选择“关闭”，点击“设置时间”和“设置日期”，设置完成按返回键退出，具体操作参考下图。</p>
<ul>
    <li><img src="image/cleanad_a.png"></li>
    <li><img src="image/cleanad_b.png"></li>
    <li><img src="image/cleanad_c.png"></li>
    <li><img src="image/time_a.png"></li>
    <li><img src="image/time_b.png"></li>
    <li><img src="image/time_c.png"></li>
    <li><img src="image/time_d.png"></li>


</ul>

</body>
</html>